   0 pwd
   1 cd ..
   2 ls
   3 cd
   4 cd home/
   5 ls
   6 cd /
   7 pwd
   8 cd home/
   9 mkdir animals
  10 ls
  11 cd animals
  12 mkdir dogs
  13 mkdir cats
  14 mkdir fish
  15 cd dogs
  16 touch pluto.txt
  17 ls
  18 cd ..
  19 cd cats
  20 touch garfield.txt
  21 ls
  22 cd ..
  23 cd fish
  24 touch nemo.txt
  25 ls
  26 cd ..
  27 mkdir planets
  28 ls
  29 tree
  30 cd /
  31 cd /opt
  32 touch mercury.txt
  33 cd /opt
  34 touch venus.txt
  35 cd /opt
  36 touch mars.txt
  37 cd /opt
  38 touch jupiter.txt
  39 tree
  40 tree /home
  41 cd
  42 cp /jupiter.txt /home/planets
  43 cd planets
  44 ls
  45 cd /planets
  46 cd /home/planets
  47 mkdir venus.txt
  48 cd
  49 cd ..
  50 cd /home/planets
  51 mkdir mercury.txt
  52 cd /home/planets
  53 mkdir mars.txt
  54 cd /home/planets
  55 mkdir jupiter.txt
  56 tree
  57 cd /home
  58 tree
  59 cd /home
  60 mkdir tmp
  61 cd /home/tmp
  62 mkdir adam.txt
  63 cd /home/tmp
  64 cd /home
  65 mkdir humans
  66 cd /home/humans
  67 mkdir adam.txt
  68 cd /home/humans
  69 mkdir eva.txt
  70 ls
  71 cd /home
  72 tree
  73 cd /
  74 hystory > history.txt
  75 history
  76 cd
  77 history > history.txt
